{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-18IGMCE\\MSSQLSERVER01;Database=SalesReportingSystem;User id =sa; Password=inbox@123; MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "SalesReportingApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=SalesReportingApplicationContext-3505ea19-c50e-42a4-b329-d6e7159ad759;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}